# Objectivism

./: .editorconfig  .gitignore  AccessChecker.cs  AddOrChangePropertiesComponent.cs  CommonStyle.DotSettings  CreateObjectComponent.cs  DeReferenceGeometryUtil.cs  LICENSE  Objectivism.csproj  Objectivism.sln  ObjectivismInfo.cs  ObjectivismObject.cs  Param_ExtraObjectProperty.cs  Param_NewObjectProperty.cs  Param_OutputObjectProperty.cs  README.md  Resources.Designer.cs  Resources.resx  Util.cs  build.ps1  make-yak.ps1  manifest.yml  packages.config
Components/: AddOrChangePropertiesComponent.cs  CreateObjectComponent.cs  FilterByType.cs  FilterByTypeV2.cs  GetPropertiesComponent.cs  ImplementsComponent.cs  InheritComponent.cs  ObjectToTree.cs
Components/ComponentUtil/: AccessChecker.cs  DataUtil.cs  PropertyRetriever.cs
Examples/: components_tutorial.gh  example_01.gh
Forms/: ChangePropertyNameForm.cs
LatestBuild/: Objectivism.gha
LatestBuild/R6/: Objectivism.gha
LatestBuild/R7/: Objectivism.gha
ObjectClasses/: GH_ObjectivismObject.cs  ObjectProperty.cs  ObjectivismObject.cs
ObjectivismGH/: DeReferenceGeometryUtil.cs  Objectivism.csproj  ObjectivismInfo.cs  Resources.Designer.cs  Resources.resx  Util.cs
ObjectivismGH/Components/: AddOrChangePropertiesComponent.cs  CreateObjectComponent.cs  FilterByType.cs  FilterByTypeV2.cs  GetPropertiesComponent.cs  ImplementsComponent.cs  InheritComponent.cs  ObjectToTree.cs
ObjectivismGH/Components/ComponentUtil/: AccessChecker.cs  DataUtil.cs
ObjectivismGH/Components/Utilities/: AccessChecker.cs  ComponentExtensions.cs  DataAccessExtensions.cs  DataUtil.cs
ObjectivismGH/Forms/: ChangePropertyNameForm.Designer.cs  ChangePropertyNameForm.cs
ObjectivismGH/ObjectClasses/: GH_ObjectivismObject.cs  ObjectProperty.cs  ObjectivismObject.cs  PropertyAccess.cs
ObjectivismGH/Parameters/: IHasPreviewToggle.cs  Param_ExtraObjectProperty.cs  Param_NewObjectProperty.cs  Param_ObjectivismOutput.cs
Parameters/: IHasPreviewToggle.cs  Param_ExtraObjectProperty.cs  Param_NewObjectProperty.cs  Param_ObjectivismOutput.cs
Properties/: AssemblyInfo.cs  launchSettings.json
gh-testing/: full-test-suite-manual-tests-done.gh  full-test-suite.3dm  full-test-suite.gh
tests/: ChessboardTest.ghdata  TestExport1.ghdata  testSuite.gh
yak/: Objectivism.gha  manifest.yml  objectivism-1.0.0.1-rh7-win.yak  objectivism-1.0.0.2-rh7-win.yak  objectivism-1.1.0.0-rh7-win.yak  objectivism-1.1.0.2-rh7-win.yak
yak-pkgs/: objectivism-1.1.0.3-rh7_11-any.yak  objectivism-1.1.0.3-rh8_9-any.yak  objectivism-1.1.0.4-rh7_11-any.yak  objectivism-1.1.0.4-rh8_9-any.yak
