<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <Title>Objectivism</Title>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.11.21285.13001" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
</Project>